.grid{
    display: grid;
    grid-template-columns: 1fr 0,5fr;
    grid-template-rows: 0,5fr 1fr 2fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    background-color: map-get($estilos, color2 );
}
.aside{
    grid-area: aside;
}

.parrafo{
    background-color: map-get($estilos, color2 );
    font-family: Arial, Helvetica, sans-serif;
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 15px 15px 15px 15px;
}
header{
    grid-area: header;
    color: map-get($estilos, color1 );
}
.nav{
    grid-area: nav;
.fondo{
    background-color: map-get($estilos, color4 );

    .color{
        color: map-get($estilos, color2 );
        padding-left: 25px; 
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

}
p{
    padding-left: 10px; 
    padding-right: 10px;
}
h2{
    background-color: map-get($estilos , color2 );
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
    grid-area: titulo;
    font-family: Arial, Helvetica, sans-serif
}
.logos{
    @include sizes(20px, 22px);
    background-repeat: no-repeat;
}
.fotos{
    @include sizes(340px, 250px);
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-bottom: 25px;
   margin-left: 120px;
   display: inline-block;
}
.footer{
    grid-area: footer;
    background-color: map-get($estilos , color1 );
}