@import "variables";
@import "contacto";
html {
    font-size: 62, 5%;
}

body {
    background-color: map-get($estilos, color1 );
}

.titulo {
    font-style: oblique;
    text-align: center;
    grid-area: header;
    background-color: map-get($estilos, color2 );
}
main {
    grid-area: main;}
.noticia {
    background-color: map-get($estilos, color3 );
    border: solid 1px;
    margin: 20px;
    h5{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;}
    .flexcaja {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    
    p {
        margin-left: 10px;
    }
    .fotos {
        @include sizes(160px,200px);
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        background-repeat: no-repeat;
    }}}

.notav {
    @extend .noticia;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    grid-area: section;

.fotosv {
        @include sizes(120px, 150px);
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px; 
        display: block;
        background-repeat: no-repeat;}}


.aside {
    grid-area: aside;
    margin: 20px;
    position: sticky;
    top: 40px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
footer {
    color: black;
    margin-top: 70px;
    margin-bottom: 0px;
    text-align: center;
    background-color: map-get($estilos, color2 );
    grid-area: footer;
}

.formulario {
    text-align: center;
    grid-area: formulario;
}
.carousel{
    grid-area: carrusel;
}
.nav{
    grid-area: nav;
    .logo {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        display: inline-block;
        transform: translate(10px, 10px);
        margin: 20px 20px 20px 20px;
    }
}
.gridpadre {
    display: grid;
    grid-template-columns:  2fr  1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 0,5fr;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "carrusel carrusel  carrusel"
        "main section aside"
        "footer footer footer";
}

@media (max-width: 768px) {
    .gridpadre{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 0,5fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    }
    .notav{
        display: none;}
    .carousel{
        display: none;
    }
     } 
    

 @media (max-width: 500px) {
    .gridpadre {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0,5fr 1fr 0,5fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
    }
    .notav{
        display: none;
    }
    .carousel{
        display: none;
    }
    .aside{
        display: none;
    }

}